<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;500;600;700;900&family=Oswald&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
</head>

<body>
    <img class="logo" src="assets/logo.gif">
    <main class="principal">
        <section class="section1">
            <div class="caixas">
                <p class="paragrafo1">Converter <b>de</b></p>
                <select class="select">
                    <option value="valor1"> R$ Real Brasileiro</option>
                </select>
            </div>

            <div class="caixas">
                <p class="paragrafo2">Converter <b>para</b></p>
                <select class="currency-select select">
                    <option value="Dolar"> US$ Dólar-americano</option>
                    <option value="Euro"> € Euro</option>
                </select>
            </div>
            <div class="caixas">
                <p class="paragrafo3"><b>Valor</b></p>
                <input class="select input-currency" placeholder=" R$ 10.000,00">
            </div>
            <br>
            <br>
            <button class="convert-button">Converter</button>
            <section class="section2">
                <img class="imagem2" src="assets/brasil 2.png" alt="Real-brasileiro">
                <p class="paragrafos">Real</p>
                <br>
                <p class="paragrafos currency-value-to-convert">R$ 10.000,00</p>
                <img class="seta" src="assets/Vector.png" alt="seta">
                <br>
                <br>
                <img src="assets/estados-unidos (1) 1.png" alt="Dolar-americano">
                <p class="paragrafos ">Dólar</p>
                <br>
                <P class="paragrafos currency-value">US$ 2.000,00</P>
            </section>
        </section>
    </main>
</body>

<script src="./script.js"></script>

</html>